\relax 
\newlabel{Pre\IeC {\^a}mbulo}{{}{2}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pol\IeC {\'\i }tica Transparente}{3}{section.1}}
\newlabel{Pol\IeC {\'\i }tica Transparente}{{1}{3}{Política Transparente\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Privacidade Pessoal}{5}{section.2}}
\newlabel{Privacidade Pessoal}{{2}{5}{Privacidade Pessoal\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liberdade de Reserva da Vida Privada}{5}{subsection.2.1}}
\newlabel{Liberdade de Reserva da Vida Privada}{{2.1}{5}{Liberdade de Reserva da Vida Privada\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liberdade de Express\IeC {\~a}o na Vida P\IeC {\'u}blica}{6}{subsection.2.2}}
\newlabel{Liberdade de Express\IeC {\~a}o na Vida P\IeC {\'u}blica}{{2.2}{6}{Liberdade de Expressão na Vida Pública\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partilha Cultural}{7}{section.3}}
\newlabel{Partilha Cultural}{{3}{7}{Partilha Cultural\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direitos de Autor}{7}{subsection.3.1}}
\newlabel{Direitos de Autor}{{3.1}{7}{Direitos de Autor\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Patentes}{8}{subsection.3.2}}
\newlabel{Patentes}{{3.2}{8}{Patentes\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marcas Comerciais}{9}{subsection.3.3}}
\newlabel{Marcas Comerciais}{{3.3}{9}{Marcas Comerciais\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conte\IeC {\'u}do Aberto - 'Open Content'}{10}{subsection.3.4}}
\newlabel{Conte\IeC {\'u}do Aberto - 'Open Content'}{{3.4}{10}{Conteúdo Aberto - 'Open Content'\relax }{subsection.3.4}{}}
\@setckpt{conteudo}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{List1}{4}
\setcounter{List2}{1}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{section@level}{2}
}
